<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net461;netcoreapp1.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.6.1" />
		<PackageReference Include="NUnitLite" Version="3.6.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotLiquid.Tests\DotLiquid.Tests.csproj" />
	</ItemGroup>

</Project>